<html>

<head>
    <Title>FIGMA WORK</Title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        background-color: white;
        margin: 0px;
        padding: 5px;
    }
</style>

<body>
    <div class="navbar">
        <img src="Nexent Logo.png" alt="">
        <div class="nav-links">
            <a href="">HOME</a>
            <a href="">FEATURES</a>
            <a href="">SERVICE</a>
            <a href="">PRODUCT</a>
            <a href="">TESTOMINAL</a>
            <a href="">FAQ</a>
        </div>
        <div class="login">
            <div class="button2">
                Login
            </div>
            <div class="button">
                Sign Up
            </div>

        </div>
    </div>
    <div class="pg1customization">
        <div class="pg1">
            <div class="pg1-right">
                <h1>Lessons and insights <br>
                    <span>from 8 years</span>
                </h1>
                <p style="color: gray;">Where to grow your business as a photographer: site or social media?</p>

                <div class="button">Register</div>

            </div>
            <div class="pg1-left">
                <img src="Computer Png.png" alt="">
            </div>
        </div>

    </div>


    <div class="pg2">
        <h2>Our Clients</h2>
        <p style="color: gray;">We have been working with some Fortune 500+ clients</p>
    </div>

    <div class="logo">
        <img src="Logo.png" alt="">
        <img src="Logo (1).png" alt="">
        <img src="Logo (2).png" alt="">
        <img src="Logo (3).png" alt="">
        <img src="Logo (4).png" alt="">
        <img src="Logo (5).png" alt="">
    </div>

    <div class="pg3">
        <h1 style="color: black">Manage your entire community</h1>
        <h1 style="color: black">in a single system</h1>
        <p style="color: grey">Who is Nextcent suitable for?</p>
    </div>
    <div class="pg4">
        <div class="pg4customization">
            <img src="membership organization Icon.png" alt="">
            <h1>MemberShip <br> Organization</h1>
            <p style="color: gray;">Our membership management <br> software provides full automation <br>
                of membership renewals and payments</p>
        </div>

        <div class="pg4customization">
            <img src="nationall association Icon.png" alt="">
            <h1>National <br> Association</h1>
            <p style="color:gray;">Our membership management software <br> provides full automation of membership
                <br>renewals and <br> payments
            </p>
        </div>
        <div class="pg4customization">
            <img src="clubs and groups icon.png" alt="">
            <h1>Clubs and <br> Groups</h1>
            <p style="color: gray;">Our membership management <br> software provides full automation of
                <br> membership renewals and payments
            </p>
        </div>
    </div>
    <div class="pg5">

        <div class="pg5-left">
            <img src="girl and boy.png" width="350" height="350" alt="">
        </div>

        <div class="pg5-right">
            <h2>The unseen of spending three <br> years at Pixelgrade</h2>
            <div class="pg5-para">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed 
                accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed 
                 porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor.
                  Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
            </div>
        </div>
    </div>

  


    </div>





</body>

</html>